<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hvitt</groupId>
    <artifactId>hvitt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hvitt</name>
    <description>A whitespace-sensitive lexer written in Java</description>
    <url>http://github.com/jawher/hvitt</url>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/jawher/themplator/issues</url>
    </issueManagement>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>jawher</id>
            <name>Jawher Moussa</name>
            <url>http://twitter.com/jawher</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jawher/hvitt.git
        </connection>
        <developerConnection>scm:git:git://github.com/jawher/hvitt.git
        </developerConnection>
        <url>scm:git:git://github.com/jawher/hvitt.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
